# MyRetailService

./: README.md
MyJPAProvider/: pom.xml
MyJPAProvider/src/com/retail/common/: QueryByIdSpec.java  TableColumnUtils.java
MyJPAProvider/src/com/retail/common/dataservices/: DBConfiguration.java  DataSource.java  DataSourceFactory.java  DataSourceType.java  HSQLDBDataSource.java  MongoDBDataSource.java
MyRetailService/: pom.xml
MyRetailService/WebContent/WEB-INF/: web.xml
MyRetailService/src/com/retail/products/entity/: ProductItem.java  ProductPriceItem.java
MyRetailService/src/com/retail/products/processor/: ProductProcessor.java
MyRetailService/src/com/retail/products/rest/: RestClient.java
MyRetailService/src/com/retail/products/rest/services/: RetailProductRestController.java
ProductDetailServices/: pom.xml
ProductDetailServices/WebContent/WEB-INF/: web.xml
ProductDetailServices/src/com/retail/product/details/entity/: ProductDetailsItem.java
ProductDetailServices/src/com/retail/product/details/processor/: ProductDetailsProcessor.java
ProductDetailServices/src/com/retail/product/details/rest/services/: ProductDetailsRestController.java
